# sharding-jdbc-orchestration-test

./: README.md  api.rest  build.gradle
src/main/java/com/xtuer/: AppConfig.java  Application.java  MyController.java  User.java
src/main/resources/: sharding-jdbc.yml
src/test/java/com/xtuer/: ShardingJdbcApplicationTests.java
